$height: 200px;

.promo-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  width: 80%;
  margin: auto;
  margin-bottom: 60px;

  .first-photo,
  .second-photo,
  .third-photo {
    height: $height;
    display: flex;
  }

  .first-photo {
    background-image: url("../../img/first.jpg");
    background-position: center;
    background-size: cover;
  }

  .second-photo {
    background-image: url("../../img/second.jpg");
    background-position: center;
    background-size: cover;
  }

  .third-photo {
    background-image: url("../../img/third.jpg");
    background-position: center;
    background-size: cover;
  }

  .ig-overlay,
  .about-overlay,
  .shop-overlay {
    margin: auto;
    background-color: white;
    width: 60%;
    -webkit-box-shadow: 3px 5px 4px -3px rgba(8, 8, 8, 1);
    -moz-box-shadow: 3px 5px 4px -3px rgba(8, 8, 8, 1);
    box-shadow: 3px 5px 4px -3px rgba(8, 8, 8, 1);
  }

  h3 {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}

@media only screen and (max-width: 767px) {
  .promo-container {
    display: block;

    .first-photo,
    .second-photo {
      margin-bottom: 15px;
    }
  }
}
